{
  "name": "vercel-agent-playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc --noEmit && vite build",
    "start": "tsx src/server.ts --production",
    "check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev:lifecycle": "nitro dev --port 4312",
    "build:lifecycle": "nitro build --preset vercel"
  },
  "dependencies": {
    "@ai-sdk/harness": "1.0.110",
    "@ai-sdk/harness-codex": "1.0.112",
    "@ai-sdk/react": "4.0.102",
    "@ai-sdk/sandbox-vercel": "1.0.110",
    "ai": "7.0.100",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "workflow": "4.8.8",
    "zod": "4.6.4"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "24.13.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "nitro": "3.0.260903-beta",
    "prettier": "3.9.6",
    "rollup": "4.63.2",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  },
  "packageManager": "pnpm@11.19.0"
}
